ceREEBerus: Reeb Graph Computations in Python
=================================================

.. image:: images/torus.gif
  :width: 600 px


Table of Contents
*******************

.. toctree::
   :maxdepth: 4
   :numbered:

   Example data and graphs <data.rst>
   Reeb graphs <reeb.rst>
   Compute <compute.rst>


Collaborators
***************

The code is a compilation of work done by the lab of `Elizabeth Munch <http://www.elizabethmunch.com>`_.  The lead developer for this package is `Danielle Barnes <https://github.com/barnesd8>`_, and other people who have contributed to ceREEBerus include:

- `Danielle Barnes <https://github.com/barnesd8>`_




Contact Information
********************
- `Liz Munch <http://www.elizabethmunch.com>`_: `muncheli@msu.edu <mailto:muncheli@msu.edu>`_
- `Danielle Barnes <https://github.com/barnesd8>`_: `barnesd8@msu.edu <mailto:barnesd8@msu.edu>`_