<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.1. Networkx Graphs &mdash; ceREEBerus .14 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2. Reeb Graphs" href="data_reeb.html" />
    <link rel="prev" title="2. Example Data and graphs" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reeb.html">1. Reeb graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2. Example data and graphs</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">2.1.  Networkx Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_reeb.html">2.2.  Reeb Graphs</a></li>
<li class="toctree-l3"><a class="reference internal" href="data_merge.html">2.3.  Merge Trees</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../compute/index.html">3. Compute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">2. </span>Example Data and graphs</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.1. </span>Networkx Graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/data/data_networkx.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="networkx-graphs">
<h1><span class="section-number">2.1. </span>Networkx Graphs<a class="headerlink" href="#networkx-graphs" title="Permalink to this heading"></a></h1>
<p>This module contains example graphs and data to use for Reeb graph computations.</p>
<span class="target" id="module-cereeberus.data.graphs"></span><dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.dancing_man">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">dancing_man</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#dancing_man"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.dancing_man" title="Permalink to this definition"></a></dt>
<dd><p>nx graph input to construct the example dancing man</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph of dancing man</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.juggling_man">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">juggling_man</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#juggling_man"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.juggling_man" title="Permalink to this definition"></a></dt>
<dd><p>Dancing Man Graph with isolates</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph of juggling man, which is dancing man with isolates</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.reeb_torus_no_fx">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">reeb_torus_no_fx</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#reeb_torus_no_fx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.reeb_torus_no_fx" title="Permalink to this definition"></a></dt>
<dd><p>Reeb graph of a torus with no function values</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph of a torus</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.simple_loops">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">simple_loops</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#simple_loops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.simple_loops" title="Permalink to this definition"></a></dt>
<dd><p>Simple loops example for plotting loops</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph with simple loops</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.simple_loops_unordered">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">simple_loops_unordered</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#simple_loops_unordered"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.simple_loops_unordered" title="Permalink to this definition"></a></dt>
<dd><p>Simple loops example for plotting loops and testing with unordered edges</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph with unordered edges</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.data.graphs.torus_graph">
<span class="sig-prename descclassname"><span class="pre">cereeberus.data.graphs.</span></span><span class="sig-name descname"><span class="pre">torus_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/data/graphs.html#torus_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.data.graphs.torus_graph" title="Permalink to this definition"></a></dt>
<dd><p>nx graph input to construct the example Reeb graph of a torus</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>reeb graph of a torus</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>graph (networkx graph)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="2. Example Data and graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_reeb.html" class="btn btn-neutral float-right" title="2.2. Reeb Graphs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>