<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Degree &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. Draw" href="compute_draw.html" />
    <link rel="prev" title="4. Compute Module" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reeb/index.html">1. ReebGraph and Related Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance/index.html">2. Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">3. Example data and graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4. Compute</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.  Degree</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.up_degree"><code class="docutils literal notranslate"><span class="pre">up_degree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.down_degree"><code class="docutils literal notranslate"><span class="pre">down_degree()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.add_nodes"><code class="docutils literal notranslate"><span class="pre">add_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.minimal_reeb"><code class="docutils literal notranslate"><span class="pre">minimal_reeb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.remove_isolates"><code class="docutils literal notranslate"><span class="pre">remove_isolates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.degree.heights"><code class="docutils literal notranslate"><span class="pre">heights()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compute_draw.html">4.2.  Draw</a></li>
<li class="toctree-l3"><a class="reference internal" href="compute_merge.html">4.3.  Merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="compute_uf.html">4.4.  Union Find</a></li>
<li class="toctree-l3"><a class="reference internal" href="compute_distance.html">4.5.  Distance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Compute Module</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Degree</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/compute/compute_degree.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="degree">
<h1><span class="section-number">4.1. </span>Degree<a class="headerlink" href="#degree" title="Link to this heading"></a></h1>
<p>The <cite>degree</cite> module includes functions the compute up degree, down degree and minimal reeb graphs.</p>
<dl class="py function" id="module-cereeberus.compute.degree">
<dt class="sig sig-object py" id="cereeberus.compute.degree.up_degree">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">up_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#up_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.up_degree" title="Link to this definition"></a></dt>
<dd><p>Compute Upper Degree of Reeb Graph
degree.up_degree is deprecated. Instead use R.up_degree() to compute the up degree of a node in a Reeb graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> (<em>reeb graph</em>) – networkx or reeb graph to use for reeb graph computation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of up degrees by node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>up_deg (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.down_degree">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">down_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#down_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.down_degree" title="Link to this definition"></a></dt>
<dd><p>Compute Down Degree of Reeb Graph
degree.down_degree is deprecated. Instead use R.down_degree() to compute the down degree of a node in a Reeb graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> (<em>reeb graph</em>) – networkx or reeb graph to use for reeb graph computation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dictionary of down degrees by node</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>down_deg (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.add_nodes">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">add_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#add_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.add_nodes" title="Link to this definition"></a></dt>
<dd><p>Function to add nodes to a Reeb Graph
degree.add_nodes is deprecated. You can now use R.add_node() to add nodes to a Reeb graph.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.minimal_reeb">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">minimal_reeb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#minimal_reeb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.minimal_reeb" title="Link to this definition"></a></dt>
<dd><p>Function to create minimal Reeb Graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.remove_isolates">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">remove_isolates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#remove_isolates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.remove_isolates" title="Link to this definition"></a></dt>
<dd><p>Function to remove isolates from Reeb Graph.  Important for computation of Merge Tree</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.heights">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">heights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/degree.html#heights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.heights" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Compute Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_draw.html" class="btn btn-neutral float-right" title="4.2. Draw" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>