<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.1. Draw &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.2. Union Find" href="compute_unionfind.html" />
    <link rel="prev" title="4. Compute Module" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reeb/index.html">1. ReebGraph and Related Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distance/index.html">2. Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">3. Example data and graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">4. Compute</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">4.1.  Draw</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.draw.dict_to_list"><code class="docutils literal notranslate"><span class="pre">dict_to_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.draw.line_loop_index"><code class="docutils literal notranslate"><span class="pre">line_loop_index()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.draw.slope_intercept"><code class="docutils literal notranslate"><span class="pre">slope_intercept()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.draw.bezier_curve"><code class="docutils literal notranslate"><span class="pre">bezier_curve()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.draw.reeb_plot"><code class="docutils literal notranslate"><span class="pre">reeb_plot()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compute_unionfind.html">4.2.  Union Find</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">4. </span>Compute Module</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.1. </span>Draw</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/compute/compute_draw.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="draw">
<h1><span class="section-number">4.1. </span>Draw<a class="headerlink" href="#draw" title="Link to this heading"></a></h1>
<p>The <cite>draw</cite> functions are helper functions to plot reeb graphs and merge trees.</p>
<dl class="py function" id="module-cereeberus.compute.draw">
<dt class="sig sig-object py" id="cereeberus.compute.draw.dict_to_list">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">dict_to_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/draw.html#dict_to_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.dict_to_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.line_loop_index">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">line_loop_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/draw.html#line_loop_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.line_loop_index" title="Link to this definition"></a></dt>
<dd><p>Determine if edges between two nodes should be lines or loops</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>R</strong> (<em>Reeb Graph</em>) – Reeb Graph</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>line_index (list)</strong> : list of indices for edges to be drawn as lines</p></li>
<li><p><strong>loop_index (list)</strong> : list of indices for edges to be drawn as loops</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.slope_intercept">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">slope_intercept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/draw.html#slope_intercept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.slope_intercept" title="Link to this definition"></a></dt>
<dd><p>Compute slope and intercept to be used in the bezier curve function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt0</strong> (<em>ordered pair</em>) – first point</p></li>
<li><p><strong>pt1</strong> (<em>ordered pair</em>) – second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>m (float)</strong> : slope</p></li>
<li><p><strong>b (float)</strong> : intercept</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.bezier_curve">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">bezier_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/draw.html#bezier_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.bezier_curve" title="Link to this definition"></a></dt>
<dd><p>Compute bezier curves for plotting two edges between a single set of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt0</strong> (<em>ordered pair</em>) – first point</p></li>
<li><p><strong>midpt</strong> (<em>ordered pair</em>) – midpoint for bezier curve to pass through</p></li>
<li><p><strong>pt1</strong> (<em>ordered pair</em>) – second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of points to be used in plotting</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>points (np array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.reeb_plot">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">reeb_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_colorbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cpy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/draw.html#reeb_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.reeb_plot" title="Link to this definition"></a></dt>
<dd><p>Main plotting function for the Reeb Graph Class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>Reeb Graph</em>) – object of Reeb Graph class</p></li>
<li><p><strong>with_labels</strong> (<em>bool</em>) – parameter to control whether or not to plot labels</p></li>
<li><p><strong>with_colorbar</strong> (<em>bool</em>) – parameter to control whether or not to plot colorbar</p></li>
<li><p><strong>cp</strong> (<em>float</em>) – parameter to control curvature of loops in the plotting function. For vertical Reeb graph, only mess with cpx.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="4. Compute Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_unionfind.html" class="btn btn-neutral float-right" title="4.2. Union Find" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>