<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3.4. Union Find &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.5. Distance" href="compute_distance.html" />
    <link rel="prev" title="3.3. Merge" href="compute_merge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../reeb/index.html">1. ReebGraph and Related Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">2. Example data and graphs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">3. Compute</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="compute_degree.html">3.1.  Degree</a></li>
<li class="toctree-l3"><a class="reference internal" href="compute_draw.html">3.2.  Draw</a></li>
<li class="toctree-l3"><a class="reference internal" href="compute_merge.html">3.3.  Merge</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">3.4.  Union Find</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.uf.signedDistToLine2Pts"><code class="docutils literal notranslate"><span class="pre">signedDistToLine2Pts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.uf.getSortedNodeHeights"><code class="docutils literal notranslate"><span class="pre">getSortedNodeHeights()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.compute.uf.UnionFind"><code class="docutils literal notranslate"><span class="pre">UnionFind</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="compute_distance.html">3.5.  Distance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">3. </span>Compute Module</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3.4. </span>Union Find</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/compute/compute_uf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="union-find">
<h1><span class="section-number">3.4. </span>Union Find<a class="headerlink" href="#union-find" title="Link to this heading"></a></h1>
<p>The <cite>uf</cite> module includes</p>
<dl class="py function" id="module-cereeberus.compute.uf">
<dt class="sig sig-object py" id="cereeberus.compute.uf.signedDistToLine2Pts">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.uf.</span></span><span class="sig-name descname"><span class="pre">signedDistToLine2Pts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#signedDistToLine2Pts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.signedDistToLine2Pts" title="Link to this definition"></a></dt>
<dd><p>return a signed distance to a line where line is defined as two points</p>
<p>positive sign refers to “above” the line or “left” of a vertical line
to get the expected sign of “right” is positive, the vertical line will be inverted back under the “angle_sign” in _computeNodeHeights() of MergeTree.py</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.uf.getSortedNodeHeights">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.uf.</span></span><span class="sig-name descname"><span class="pre">getSortedNodeHeights</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filtration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#getSortedNodeHeights"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.getSortedNodeHeights" title="Link to this definition"></a></dt>
<dd><p>compute heights of each node given filtration line and return as sorted list of node height tuples, rounded to given precision</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cereeberus.compute.uf.</span></span><span class="sig-name descname"><span class="pre">UnionFind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind" title="Link to this definition"></a></dt>
<dd><p>Array index implementation of UnionFind inspired by William Fiset’s java implementation (github.com/williamfiset/data-structures) with special rerooting function to handle merge tree construction</p>
<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.__init__" title="Link to this definition"></a></dt>
<dd><p>create internal union find structure represented as array with all nodes pointing to themselves (individual components)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.getNumComponents">
<span class="sig-name descname"><span class="pre">getNumComponents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.getNumComponents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.getNumComponents" title="Link to this definition"></a></dt>
<dd><p>get number of total connected components</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.getSizeOfComponent">
<span class="sig-name descname"><span class="pre">getSizeOfComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.getSizeOfComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.getSizeOfComponent" title="Link to this definition"></a></dt>
<dd><p>get size of c’s connected component</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.getSize">
<span class="sig-name descname"><span class="pre">getSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.getSize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.getSize" title="Link to this definition"></a></dt>
<dd><p>get input max size of UF structure</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.rerootComponent">
<span class="sig-name descname"><span class="pre">rerootComponent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newRoot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.rerootComponent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.rerootComponent" title="Link to this definition"></a></dt>
<dd><p>given a component and any connected node, make that node the new root of the component - key for building up a mergetree</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.find">
<span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.find"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.find" title="Link to this definition"></a></dt>
<dd><p>return the root of the connected component of c</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.union">
<span class="sig-name descname"><span class="pre">union</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.union"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.union" title="Link to this definition"></a></dt>
<dd><p>union c1 and c2 connected components</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.isFullyConnected">
<span class="sig-name descname"><span class="pre">isFullyConnected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.isFullyConnected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.isFullyConnected" title="Link to this definition"></a></dt>
<dd><p>if all “size” # of nodes are fully connected, return True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.compute.uf.UnionFind.printAll">
<span class="sig-name descname"><span class="pre">printAll</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/compute/uf.html#UnionFind.printAll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.uf.UnionFind.printAll" title="Link to this definition"></a></dt>
<dd><p>print all nodes and the connected components of each</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compute_merge.html" class="btn btn-neutral float-left" title="3.3. Merge" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="compute_distance.html" class="btn btn-neutral float-right" title="3.5. Distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>