<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>6. Basic tutorial: Interleaving class &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=01f34227"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="5. Example graphs" href="example_graphs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules and Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial Notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="reeb_basics.html">1. Basic Tutorial: Reeb graph class</a></li>
<li class="toctree-l2"><a class="reference internal" href="merge_basics.html">2. Basic Tutorial: <code class="docutils literal notranslate"><span class="pre">MergeTree</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="embed_graph_basics.html">3. Basic Tutorial: Embedded graph class</a></li>
<li class="toctree-l2"><a class="reference internal" href="mapper_basics.html">4. Basic tutorial: <code class="docutils literal notranslate"><span class="pre">MapperGraph</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_graphs.html">5. Example graphs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6. Basic tutorial: <code class="docutils literal notranslate"><span class="pre">Interleaving</span></code> class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Matrices">6.1. Matrices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Matrices-for-Maps-Induced-by-Inclusion">6.1.1. Matrices for Maps Induced by Inclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Boundary-Matrices">6.1.2. Boundary Matrices</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Distance-matrix">6.1.3. Distance matrix</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Initializing-a-random-interleaving">6.2. Initializing a random interleaving</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Checking-all-the-diagrams">6.3. Checking all the diagrams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Parallelograms---Edge-vertex">6.3.1. Parallelograms - Edge vertex</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Parallelograms---Thickening">6.3.2. Parallelograms - Thickening</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Testing-setting-the-induced-maps-in-the-interleaving-from-the-first-maps">6.4. Testing setting the induced maps in the interleaving from the first maps</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Jupyter Notebooks</a></li>
      <li class="breadcrumb-item active"><span class="section-number">6. </span>Basic tutorial: <code class="docutils literal notranslate"><span class="pre">Interleaving</span></code> class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/interleaving_basics.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Basic-tutorial:-Interleaving-class">
<h1><span class="section-number">6. </span>Basic tutorial: <code class="docutils literal notranslate"><span class="pre">Interleaving</span></code> class<a class="headerlink" href="#Basic-tutorial:-Interleaving-class" title="Link to this heading"></a></h1>
<p>This class encodes all the information needed to figureout an interleaving between two <code class="docutils literal notranslate"><span class="pre">MapperGraph</span></code> instances.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cereeberus</span> <span class="kn">import</span> <span class="n">ReebGraph</span><span class="p">,</span> <span class="n">MapperGraph</span><span class="p">,</span> <span class="n">Interleave</span>
<span class="kn">import</span> <span class="nn">cereeberus.data.ex_mappergraphs</span> <span class="k">as</span> <span class="nn">ex_mg</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>We have two example Mapper graphs to work with.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M1</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">interleave_example_A</span><span class="p">()</span>
<span class="n">M1</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;M_1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;M_1&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_4_1.png" src="../_images/notebooks_interleaving_basics_4_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M2</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">interleave_example_B</span><span class="p">()</span>
<span class="n">M2</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;M_2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;M_2&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_5_1.png" src="../_images/notebooks_interleaving_basics_5_1.png" />
</div>
</div>
<p>We can create an instance of the interleaving class to store all the relevant matrices and smoothed graphs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span> <span class="o">=</span> <span class="n">Interleave</span><span class="p">(</span><span class="n">M1</span><span class="p">,</span> <span class="n">M2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Inside of the <code class="docutils literal notranslate"><span class="pre">Interleave</span></code> class, we have lots of setup data ready to go.</p>
<p>Internally, the two graphs are labeled as <span class="math notranslate nohighlight">\(F\)</span> and <span class="math notranslate nohighlight">\(G\)</span>, and an interleaving itself is a pair of maps <span class="math notranslate nohighlight">\(\phi:F \to G^n\)</span> and <span class="math notranslate nohighlight">\(\psi: G \to F^n\)</span>.</p>
<p>First we have the two original graphs stored as follows. The <span class="math notranslate nohighlight">\(F\)</span> graphs for <span class="math notranslate nohighlight">\(0\)</span>, <span class="math notranslate nohighlight">\(n\)</span>, and <span class="math notranslate nohighlight">\(2n\)</span> are in a dictionary <code class="docutils literal notranslate"><span class="pre">myInt.F</span></code> with keys <code class="docutils literal notranslate"><span class="pre">['0','n','2n']</span></code>. (Note the <code class="docutils literal notranslate"><span class="pre">0</span></code> is a string, not an integer).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_9_0.png" src="../_images/notebooks_interleaving_basics_9_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;2n&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;F_</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">myInt</span><span class="o">.</span><span class="n">F</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
F_0: {&#39;nodes&#39;: 25, &#39;edges&#39;: 26}
F_n: {&#39;nodes&#39;: 23, &#39;edges&#39;: 24}
F_2n: {&#39;nodes&#39;: 22, &#39;edges&#39;: 22}
</pre></div></div>
</div>
<p>Similarly, we have a dictionary of the <span class="math notranslate nohighlight">\(G\)</span> graphs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="s1">&#39;2n&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;G_</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">myInt</span><span class="o">.</span><span class="n">G</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">summary</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
G_0: {&#39;nodes&#39;: 32, &#39;edges&#39;: 32}
G_n: {&#39;nodes&#39;: 32, &#39;edges&#39;: 32}
G_2n: {&#39;nodes&#39;: 32, &#39;edges&#39;: 32}
</pre></div></div>
</div>
<section id="Matrices">
<h2><span class="section-number">6.1. </span>Matrices<a class="headerlink" href="#Matrices" title="Link to this heading"></a></h2>
<p>There are many matrices stored in the <code class="docutils literal notranslate"><span class="pre">Interleave</span></code> class, but since these are largely block matrices due to the function preserving restriction on the maps, we store these in the following structure.</p>
<p>A block dictionary is a dictionary with keys as the integer function values for the relevant graphs. Each key <span class="math notranslate nohighlight">\(i\)</span> maps to another dictionary with keys - <code class="docutils literal notranslate"><span class="pre">array</span></code>: the matrix for the <span class="math notranslate nohighlight">\(i\)</span> th block - <code class="docutils literal notranslate"><span class="pre">rows</span></code>: A list of the vertices (or edges) in order represented in the rows of the matrix - <code class="docutils literal notranslate"><span class="pre">cols</span></code>: A list of the vertices (or edges) in order represented in the rows of the matrix.</p>
<section id="Matrices-for-Maps-Induced-by-Inclusion">
<h3><span class="section-number">6.1.1. </span>Matrices for Maps Induced by Inclusion<a class="headerlink" href="#Matrices-for-Maps-Induced-by-Inclusion" title="Link to this heading"></a></h3>
<p>The first block matrices are the inclusion matrices, which can be accessed by calling <code class="docutils literal notranslate"><span class="pre">Interleave.I</span></code>. These matrices give the maps <span class="math notranslate nohighlight">\(F \to F_n \to F_{2n}\)</span> and <span class="math notranslate nohighlight">\(G \to G_n \to G_{2n}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># For example, the induced inclusion map from $G$ to $G_{n}$ for the vertices is given by:</span>
<span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>

<span class="c1"># The block of the diagram sending vertices with function value 7 in $V(F_n)$ to vertices with value 7 in $V(F_{2n})$ is given by:</span>
<span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)[</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LabeledMatrix(
array=
[[0. 1.]
 [1. 0.]],
rows=[8, 9],
cols=[6, 7])
</pre></div></div>
</div>
<p>Reading the output above, we see that vertex 6 in <span class="math notranslate nohighlight">\(F_n\)</span> is sent to vertex <span class="math notranslate nohighlight">\(9\)</span> in <span class="math notranslate nohighlight">\(F_{2n}\)</span>, while vertex 7 in <span class="math notranslate nohighlight">\(F_n\)</span> is sent to vertex <span class="math notranslate nohighlight">\(8\)</span> in <span class="math notranslate nohighlight">\(F_{2n}\)</span></p>
<p>Each map is stored as a <code class="docutils literal notranslate"><span class="pre">LabeledBlockMatrix</span></code> type. The full matrix with all the blocks in place can be accessed as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_labeled_matrix</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LabeledMatrix(
array=
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
 [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]],
rows=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21],
cols=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22])
</pre></div></div>
</div>
<p>And for visualizing, we can use the draw function to plot the matrix with rows and columns labeled accordingly.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Induced Inclusion Map from $F_n$ to $F_</span><span class="si">{2n}</span><span class="s1">$ for Vertices&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Induced Inclusion Map from $F_n$ to $F_{2n}$ for Vertices&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_20_1.png" src="../_images/notebooks_interleaving_basics_20_1.png" />
</div>
</div>
<p>We also have the induced maps for edges. This can be found as follows, or the full matrix can be drawn directly using the <code class="docutils literal notranslate"><span class="pre">draw_I</span></code> command. Note that the third entry for edge labels comes from the <code class="docutils literal notranslate"><span class="pre">nx.MultiDiGraph</span></code> parent class.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">)[</span><span class="mi">8</span><span class="p">])</span>

<span class="n">myInt</span><span class="o">.</span><span class="n">I</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">)[</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Induced Inclusion Map from $F_n$ to $F_</span><span class="si">{2n}</span><span class="s1">$ for Edges with Function Value 8&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LabeledMatrix(
array=
[[1. 1. 0.]
 [0. 0. 1.]],
rows=[(10, 11, 0), (10, 12, 0)],
cols=[(8, 11, 0), (9, 11, 0), (10, 12, 0)])
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Induced Inclusion Map from $F_n$ to $F_{2n}$ for Edges with Function Value 8&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_22_2.png" src="../_images/notebooks_interleaving_basics_22_2.png" />
</div>
</div>
<p>There are also commands to draw individual <span class="math notranslate nohighlight">\(I\)</span> maps using <code class="docutils literal notranslate"><span class="pre">Interleave.drawI</span></code>. The command below draws all of these at once for convenience.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_I</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_24_0.png" src="../_images/notebooks_interleaving_basics_24_0.png" />
</div>
</div>
</section>
<section id="Boundary-Matrices">
<h3><span class="section-number">6.1.2. </span>Boundary Matrices<a class="headerlink" href="#Boundary-Matrices" title="Link to this heading"></a></h3>
<p>We also have boundary matrices for each graph, where <span class="math notranslate nohighlight">\(B[v,e] = 1\)</span> iff <span class="math notranslate nohighlight">\(v\)</span> is a vertex of edge <span class="math notranslate nohighlight">\(e\)</span>. Note that unlike the inclusion matrices, we don’t have separate vertex and edge versions, and we don’t have the nice block structure, so this can be found as follows.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">ValueError</span>                                Traceback (most recent call last)
Cell <span class="ansi-green-fg">In[13], line 1</span>
<span class="ansi-green-fg">----&gt; 1</span> myInt<span style="color: rgb(98,98,98)">.</span>B(<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">F</span><span style="color: rgb(175,0,0)">&#39;</span>,<span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">n</span><span style="color: rgb(175,0,0)">&#39;</span>)<span style="color: rgb(98,98,98)">.</span>draw()

File <span class="ansi-green-fg">~/Library/CloudStorage/Dropbox/Math/Code/ceREEBerus/cereeberus/cereeberus/distance/interleave.py:329</span>, in <span class="ansi-cyan-fg">Interleave.B</span><span class="ansi-blue-fg">(self, graph, key)</span>
<span class="ansi-green-intense-fg ansi-bold">    319</span> <span class="ansi-bold" style="color: rgb(0,135,0)">def</span> <span style="color: rgb(0,0,255)">B</span>(<span style="color: rgb(0,135,0)">self</span>, graph <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">F</span><span style="color: rgb(175,0,0)">&#39;</span>, key <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(175,0,0)">&#39;</span><span style="color: rgb(175,0,0)">0</span><span style="color: rgb(175,0,0)">&#39;</span>):
<span class="ansi-green-intense-fg ansi-bold">    320</span> <span style="color: rgb(188,188,188)">    </span><span style="color: rgb(175,0,0)">&#34;&#34;&#34;</span>
<span class="ansi-green-intense-fg ansi-bold">    321</span> <span style="color: rgb(175,0,0)">    Get the boundary matrix for a Mapper graph. This is the matrix with entry :math:`B[v,e]` equal to 1 if vertex :math:`v` is an endpoint of edge :math:`e` and 0 otherwise.</span>
<span class="ansi-green-intense-fg ansi-bold">    322</span>
<span class="ansi-green-fg">   (...)</span>
<span class="ansi-green-intense-fg ansi-bold">    327</span> <span style="color: rgb(175,0,0)">            The key for the boundary matrix. Either ``&#39;0&#39;``, ``&#39;n&#39;``, or ``&#39;2n&#39;``.</span>
<span class="ansi-green-intense-fg ansi-bold">    328</span> <span style="color: rgb(175,0,0)">    &#34;&#34;&#34;</span>
<span class="ansi-green-fg">--&gt; 329</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">return</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>B_down_[graph][key]<span style="color: rgb(98,98,98)">.</span>to_labeled_matrix() <span style="color: rgb(98,98,98)">+</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>B_up_[graph][key]<span style="color: rgb(98,98,98)">.</span>to_labeled_matrix()

File <span class="ansi-green-fg">~/Library/CloudStorage/Dropbox/Math/Code/ceREEBerus/cereeberus/cereeberus/distance/labeled_blocks.py:119</span>, in <span class="ansi-cyan-fg">LabeledMatrix.__add__</span><span class="ansi-blue-fg">(self, other)</span>
<span class="ansi-green-intense-fg ansi-bold">    116</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Can only add with another LabeledMatrix</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    118</span> <span class="ansi-bold" style="color: rgb(0,135,0)">if</span> <span class="ansi-bold" style="color: rgb(175,0,255)">not</span> (<span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>rows <span style="color: rgb(98,98,98)">==</span> other<span style="color: rgb(98,98,98)">.</span>rows <span class="ansi-bold" style="color: rgb(175,0,255)">and</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>cols <span style="color: rgb(98,98,98)">==</span> other<span style="color: rgb(98,98,98)">.</span>cols):
<span class="ansi-green-fg">--&gt; 119</span>     <span class="ansi-bold" style="color: rgb(0,135,0)">raise</span> <span class="ansi-bold" style="color: rgb(215,95,95)">ValueError</span>(<span style="color: rgb(175,0,0)">&#34;</span><span style="color: rgb(175,0,0)">Cannot add matrices with different row or column labels.</span><span style="color: rgb(175,0,0)">&#34;</span>)
<span class="ansi-green-intense-fg ansi-bold">    121</span> <span style="color: rgb(95,135,135)"># Perform matrix addition</span>
<span class="ansi-green-intense-fg ansi-bold">    122</span> result_array <span style="color: rgb(98,98,98)">=</span> <span style="color: rgb(0,135,0)">self</span><span style="color: rgb(98,98,98)">.</span>array <span style="color: rgb(98,98,98)">+</span> other<span style="color: rgb(98,98,98)">.</span>array

<span class="ansi-red-fg">ValueError</span>: Cannot add matrices with different row or column labels.
</pre></div></div>
</div>
<p>We also have a drawing command, <code class="docutils literal notranslate"><span class="pre">Interleave.draw_B</span></code> to simplify the process, and <code class="docutils literal notranslate"><span class="pre">Interleave.draw_all_B</span></code> to show them all at once.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_B</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_29_0.png" src="../_images/notebooks_interleaving_basics_29_0.png" />
</div>
</div>
</section>
<section id="Distance-matrix">
<h3><span class="section-number">6.1.3. </span>Distance matrix<a class="headerlink" href="#Distance-matrix" title="Link to this heading"></a></h3>
<p>Following (our arXiv paper that we should cite), there is a distance between any vertices at the same level defined to be the amount of smoothing needed for the two vertices to be mapped to the same vertex. This block matrix is stored in <code class="docutils literal notranslate"><span class="pre">Interleave.D</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Here&#39;s the distance between the vertices at function value 9 in $F$</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)[</span><span class="mi">9</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
LabeledMatrix(
array=
[[0. 1. 1. 3.]
 [1. 0. 1. 3.]
 [1. 1. 0. 3.]
 [3. 3. 3. 0.]],
rows=[13, 14, 15, 22],
cols=[13, 14, 15, 22])
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># and here&#39;s a visual for the same distance matrix</span>
<span class="n">myInt</span><span class="o">.</span><span class="n">D</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)[</span><span class="mi">9</span><span class="p">]</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Distance Matrix for Vertices with Function Value 9 in $F$&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Distance Matrix for Vertices with Function Value 9 in $F$&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_32_1.png" src="../_images/notebooks_interleaving_basics_32_1.png" />
</div>
</div>
<p>As before, we can easily draw the full distance matrix using the <code class="docutils literal notranslate"><span class="pre">draw_D</span></code> command. Here’s the full matrix for <span class="math notranslate nohighlight">\(G_{n}\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_D</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;V(G_n)&#39;, ylabel=&#39;V(G_n)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_34_1.png" src="../_images/notebooks_interleaving_basics_34_1.png" />
</div>
</div>
<p>And here’s how we can have just the blocks showing up.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_D</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">filltype</span> <span class="o">=</span> <span class="s1">&#39;nan&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;V(G_n)&#39;, ylabel=&#39;V(G_n)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_36_2.png" src="../_images/notebooks_interleaving_basics_36_2.png" />
</div>
</div>
<p>Here’s an edge version too.</p>
<p>TODO: This needs to be checked because I think there’s something funny with indexing? This whole thing needs testing in any case.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_D</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">filltype</span> <span class="o">=</span> <span class="s1">&#39;nan&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#39;V(G_n)&#39;, ylabel=&#39;V(G_n)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_38_2.png" src="../_images/notebooks_interleaving_basics_38_2.png" />
</div>
</div>
</section>
</section>
<section id="Initializing-a-random-interleaving">
<h2><span class="section-number">6.2. </span>Initializing a random interleaving<a class="headerlink" href="#Initializing-a-random-interleaving" title="Link to this heading"></a></h2>
<p>Let’s go back to a simpler example for a while. We’ll compare the distance between a torus and a line graph.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">torus</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>As before, we can intialize the interleaving. This time, however, we ask for randomly generated maps <span class="math notranslate nohighlight">\(\varphi: F \to G^n\)</span> and <span class="math notranslate nohighlight">\(\psi: G \to F^n\)</span>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span> <span class="o">=</span> <span class="n">Interleave</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">T</span><span class="p">,</span> <span class="n">initialize_random_maps</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">B_down</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_all_rows</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">B_up</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span><span class="s1">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_all_rows</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
[0, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[64]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">torus</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">17</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="n">ex_mg</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">myInt</span> <span class="o">=</span> <span class="n">Interleave</span><span class="p">(</span><span class="n">L</span><span class="p">,</span><span class="n">T</span><span class="p">,</span> <span class="n">initialize_random_maps</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">cereeberus.distance.labeled_blocks</span> <span class="kn">import</span> <span class="n">LabeledBlockMatrix</span> <span class="k">as</span> <span class="n">LBM</span>
<span class="kn">from</span> <span class="nn">cereeberus.distance.labeled_blocks</span> <span class="kn">import</span> <span class="n">LabeledMatrix</span> <span class="k">as</span> <span class="n">LM</span>

<span class="n">Graph</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">G</span>
<span class="n">graph_name</span> <span class="o">=</span> <span class="s1">&#39;G&#39;</span>
<span class="n">key</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>

<span class="n">rows</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">sorted_vertices</span><span class="p">()</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">Graph</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">sorted_edges</span><span class="p">()</span>

<span class="n">B_down</span> <span class="o">=</span> <span class="n">LBM</span><span class="p">()</span>
<span class="n">B_up</span> <span class="o">=</span> <span class="n">LBM</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">]:</span>
    <span class="k">if</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_edges</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">]:</span>
        <span class="c1"># print(f&quot;taking care of {i}&quot;)</span>
        <span class="n">edges</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_edges</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">verts_down</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">i</span><span class="p">]</span>
        <span class="n">verts_up</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">B_down</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">LM</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="n">verts_down</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">edges</span><span class="p">)</span>
        <span class="n">B_up</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">LM</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="n">verts_up</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="n">edges</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">edges</span><span class="p">:</span>
            <span class="n">B_down</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">e</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">B_up</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">e</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="n">min_i</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>
<span class="n">max_i</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

<span class="n">min_verts</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">min_i</span><span class="p">]</span>
<span class="n">max_verts</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">val_to_verts</span><span class="p">[</span><span class="n">graph_name</span><span class="p">][</span><span class="n">key</span><span class="p">][</span><span class="n">max_i</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;min_i: </span><span class="si">{</span><span class="n">min_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;min_verts: </span><span class="si">{</span><span class="n">min_verts</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;max_i: </span><span class="si">{</span><span class="n">max_i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;max_verts: </span><span class="si">{</span><span class="n">max_verts</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">B_up</span><span class="p">[</span><span class="n">min_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">LM</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="n">min_verts</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="p">[])</span>
<span class="n">B_down</span><span class="p">[</span><span class="n">max_i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">LM</span><span class="p">(</span><span class="n">rows</span> <span class="o">=</span> <span class="n">max_verts</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="p">[])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">B_down</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">filltype</span><span class="o">=</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;B_down&#39;</span><span class="p">)</span>
<span class="n">B_up</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">filltype</span><span class="o">=</span><span class="s1">&#39;nan&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;B_up&#39;</span><span class="p">)</span>


<span class="c1"># B_down.to_labeled_matrix() + B_up.to_labeled_matrix()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">Graph</span><span class="p">(</span><span class="n">key</span><span class="p">)</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
min_i: 0
min_verts: [&#39;a&#39;]
max_i: 5
max_verts: [&#39;d&#39;]
&lt;class &#39;numpy.ndarray&#39;&gt;
&lt;class &#39;numpy.ndarray&#39;&gt;
{&#39;a&#39;: 0, &#39;b&#39;: 1, &#39;c&#39;: 4, &#39;d&#39;: 5, &#39;e&#39;: 2, &#39;f&#39;: 3, &#39;g&#39;: 2, &#39;h&#39;: 3}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_44_1.png" src="../_images/notebooks_interleaving_basics_44_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[46]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B_down</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_45_0.png" src="../_images/notebooks_interleaving_basics_45_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[47]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">B_up</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_46_0.png" src="../_images/notebooks_interleaving_basics_46_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">G</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_52_0.png" src="../_images/notebooks_interleaving_basics_52_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<p>Let’s draw all the relevant graphs just to be able to look at what’s going on here.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_graphs</span><span class="p">()</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_55_0.png" src="../_images/notebooks_interleaving_basics_55_0.png" />
</div>
</div>
<p>These can be accessed using the <code class="docutils literal notranslate"><span class="pre">Interleave.phi</span></code> and <code class="docutils literal notranslate"><span class="pre">Interleave.psi</span></code> functions. As before, these are stored as <code class="docutils literal notranslate"><span class="pre">LabeledBlockMatrix</span></code> types.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">psi</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;V&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">colorbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_57_0.png" src="../_images/notebooks_interleaving_basics_57_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_psi</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: xlabel=&#34;&lt;class &#39;type&#39;&gt;(F)&#34;, ylabel=&#34;&lt;class &#39;type&#39;&gt;(G_n)&#34;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_58_1.png" src="../_images/notebooks_interleaving_basics_58_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_phi</span><span class="p">(</span><span class="n">filltype</span> <span class="o">=</span> <span class="s1">&#39;nan&#39;</span><span class="p">,</span> <span class="n">colorbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;numpy.ndarray&#39;&gt;
&lt;class &#39;numpy.ndarray&#39;&gt;
&lt;class &#39;numpy.ndarray&#39;&gt;
&lt;class &#39;numpy.ndarray&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_59_1.png" src="../_images/notebooks_interleaving_basics_59_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_psi</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">colorbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_60_0.png" src="../_images/notebooks_interleaving_basics_60_0.png" />
</div>
</div>
</section>
<section id="Checking-all-the-diagrams">
<h2><span class="section-number">6.3. </span>Checking all the diagrams<a class="headerlink" href="#Checking-all-the-diagrams" title="Link to this heading"></a></h2>
<p>We have a giant list of diagrams to check. However, these are now reduced to multiplying all these matrices we’ve built above.</p>
<p>For instance, the diagram</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>F(U_\tau)   --B_F--&gt; F(U_\sigma)
   |                     |
  phi_E                phi_V
   |                     |
   V                     V
G(U_\tau^n) --B_G--&gt; G(U_\sigma^n)
</pre></div>
</div>
<p>can be checked for commutativity by checking if this matrix multiplication is 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">colorbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_62_0.png" src="../_images/notebooks_interleaving_basics_62_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Axes: &gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_63_1.png" src="../_images/notebooks_interleaving_basics_63_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Top</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">)</span> <span class="o">@</span> <span class="n">myInt</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s1">&#39;F&#39;</span><span class="p">,</span> <span class="s1">&#39;0&#39;</span><span class="p">)</span>
<span class="n">Bottom</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">B</span><span class="p">(</span><span class="s1">&#39;G&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">)</span> <span class="o">@</span> <span class="n">myInt</span><span class="o">.</span><span class="n">phi</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">)</span>

<span class="n">Diff</span> <span class="o">=</span> <span class="n">Top</span> <span class="o">-</span> <span class="n">Bottom</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Diff</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">colorbar</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s1">&#39;PuOr&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\varphi_{0,V} \cdot B_F - B_G \cdot \varphi_{0,E}$&#39;</span><span class="p">)</span>

<span class="c1"># This is the same as</span>
<span class="c1"># myInt.parallelogram_Edge_Vert(&#39;phi&#39;, returntype = &#39;commute&#39;, draw = True)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;$\\varphi_{0,V} \\cdot B_F - B_G \\cdot \\varphi_{0,E}$&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_64_1.png" src="../_images/notebooks_interleaving_basics_64_1.png" />
</div>
</div>
<section id="Parallelograms---Edge-vertex">
<h3><span class="section-number">6.3.1. </span>Parallelograms - Edge vertex<a class="headerlink" href="#Parallelograms---Edge-vertex" title="Link to this heading"></a></h3>
<p>The first shown example is the same one done with the <code class="docutils literal notranslate"><span class="pre">myInt.parallelogram_matrix_Edge_Vert</span></code> command. Note that we can either pass in <code class="docutils literal notranslate"><span class="pre">phi</span></code> or <code class="docutils literal notranslate"><span class="pre">psi</span></code> to get the relevant diagrams. The <code class="docutils literal notranslate"><span class="pre">draw</span> <span class="pre">=</span> <span class="pre">True</span></code> is helpful for debugging and visualization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram_Edge_Vert</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: 3.0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_66_1.png" src="../_images/notebooks_interleaving_basics_66_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram_Edge_Vert</span><span class="p">(</span><span class="s1">&#39;psi&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: 0.0
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_67_1.png" src="../_images/notebooks_interleaving_basics_67_1.png" />
</div>
</div>
</section>
<section id="Parallelograms---Thickening">
<h3><span class="section-number">6.3.2. </span>Parallelograms - Thickening<a class="headerlink" href="#Parallelograms---Thickening" title="Link to this heading"></a></h3>
<p>These are the parallelograms that keep track of whether the maps from <span class="math notranslate nohighlight">\(U \to U^n\)</span> form a natural transformation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">returntype</span> <span class="o">=</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: nan
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_69_1.png" src="../_images/notebooks_interleaving_basics_69_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram</span><span class="p">(</span><span class="s1">&#39;psi&#39;</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span><span class="p">,</span> <span class="n">returntype</span> <span class="o">=</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: nan
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_70_1.png" src="../_images/notebooks_interleaving_basics_70_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram</span><span class="p">(</span><span class="s1">&#39;phi&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">returntype</span> <span class="o">=</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: nan
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_71_1.png" src="../_images/notebooks_interleaving_basics_71_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Result</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">parallelogram</span><span class="p">(</span><span class="s1">&#39;psi&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="n">returntype</span> <span class="o">=</span> <span class="s1">&#39;dist&#39;</span><span class="p">,</span> <span class="n">draw</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Maximum absolute value in the parallelogram matrix: </span><span class="si">{</span><span class="n">Result</span><span class="o">.</span><span class="n">absmax</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Maximum absolute value in the parallelogram matrix: nan
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_72_1.png" src="../_images/notebooks_interleaving_basics_72_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">loss</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Loss: </span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;d_I(F,G) \leq </span><span class="si">{</span><span class="n">myInt</span><span class="o">.</span><span class="n">n</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Loss: 3.0
d_I(F,G) \leq 4.0
</pre></div></div>
</div>
</section>
</section>
<section id="Testing-setting-the-induced-maps-in-the-interleaving-from-the-first-maps">
<h2><span class="section-number">6.4. </span>Testing setting the induced maps in the interleaving from the first maps<a class="headerlink" href="#Testing-setting-the-induced-maps-in-the-interleaving-from-the-first-maps" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[37]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">myInt</span><span class="o">.</span><span class="n">set_random_assignment</span><span class="p">(</span><span class="n">random_n</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">myInt</span><span class="o">.</span><span class="n">draw_all_psi</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_75_0.png" src="../_images/notebooks_interleaving_basics_75_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">myInt</span><span class="o">.</span><span class="n">psi</span><span class="p">(</span><span class="s1">&#39;n&#39;</span><span class="p">,</span><span class="s1">&#39;E&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">val_to_edges</span><span class="p">[</span><span class="s1">&#39;F&#39;</span><span class="p">][</span><span class="s1">&#39;n&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myInt</span><span class="o">.</span><span class="n">val_to_edges</span><span class="p">[</span><span class="s1">&#39;G&#39;</span><span class="p">][</span><span class="s1">&#39;n&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{-1: [(0, 1, 0)], 0: [(1, 2, 0)], 1: [(2, 3, 0)], 2: [(3, 4, 0)], 3: [(4, 5, 0)], 4: [(5, 6, 0)], 5: [(6, 7, 0)], 6: [(7, 8, 0)], 7: [(8, 9, 0)], 8: [(9, 10, 0)], 9: [(10, 11, 0)], 10: [(11, 12, 0)], 11: [(12, 13, 0)], 12: [(13, 14, 0)]}
{-1: [(0, 1, 0)], 0: [(1, 2, 0)], 1: [(2, 3, 0)], 2: [(3, 4, 0)], 3: [(4, 5, 0), (4, 6, 0)], 4: [(5, 7, 0), (6, 8, 0)], 5: [(7, 9, 0), (8, 10, 0)], 6: [(9, 11, 0), (10, 12, 0)], 7: [(11, 13, 0), (12, 14, 0)], 8: [(13, 15, 0), (14, 15, 0)], 9: [(15, 16, 0)], 10: [(16, 17, 0)], 11: [(17, 18, 0)], 12: [(18, 19, 0)]}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_interleaving_basics_76_1.png" src="../_images/notebooks_interleaving_basics_76_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_graphs.html" class="btn btn-neutral float-left" title="5. Example graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>