<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of Reeb graphs &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/index.html">Modules and Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples of Reeb graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/reeb_plot.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cereeberus</span> <span class="kn">import</span> <span class="n">ReebGraph</span>
<span class="kn">from</span> <span class="nn">cereeberus.data</span> <span class="kn">import</span> <span class="n">ex_reebgraphs</span>
</pre></div>
</div>
</div>
<section id="Examples-of-Reeb-graphs">
<h1>Examples of Reeb graphs<a class="headerlink" href="#Examples-of-Reeb-graphs" title="Permalink to this heading"></a></h1>
<p>In the following notebook, we show examples of Reeb graphs that are included in the package which show functionality related to the main class. All Reeb graphs are stored as the class <code class="docutils literal notranslate"><span class="pre">cereberus.reeb.Reeb</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reeb_torus</span> <span class="o">=</span> <span class="n">ex_reebgraphs</span><span class="o">.</span><span class="n">torus</span><span class="p">()</span>
<span class="n">reeb_torus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_2_0.png" src="../_images/notebooks_reeb_plot_2_0.png" />
</div>
</div>
<p>The Reeb Graph class has many attributes available such as nodes, edges, position, up degree, down degree, and function values provided at class instantiation</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reeb Graph nodes: &quot;</span><span class="p">,</span> <span class="n">reeb_torus</span><span class="o">.</span><span class="n">nodes</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reeb Graph edges: &quot;</span><span class="p">,</span> <span class="n">reeb_torus</span><span class="o">.</span><span class="n">edges</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reeb Graph function values: &quot;</span><span class="p">,</span> <span class="n">reeb_torus</span><span class="o">.</span><span class="n">f</span><span class="p">)</span>
<span class="c1"># print(&quot;Reeb Graph up degree: &quot;, reeb_torus.up_deg)</span>
<span class="c1"># print(&quot;Reeb Graph down degree: &quot;, reeb_torus.down_deg)</span>
<span class="c1">#print(&quot;Reeb Graph Adjacency Matrix:&quot;, reeb_torus.adjacency)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Reeb Graph Plotting Positions:&quot;</span><span class="p">,</span> <span class="n">reeb_torus</span><span class="o">.</span><span class="n">pos_f</span><span class="p">)</span>
<span class="c1"># print(&quot;Drawing Preference:&quot;, reeb_torus._horizontalDrawing)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">reeb_torus</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Reeb Graph nodes:  [0, 1, 2, 3, 4, 5]
Reeb Graph edges:  [(0, 1, 0), (1, 2, 0), (1, 3, 0), (2, 4, 0), (3, 4, 0), (4, 5, 0)]
Reeb Graph function values:  {0: 1, 1: 2, 2: 3, 3: 3, 4: 4, 5: 5}
Reeb Graph Plotting Positions: {0: (0.3399683894397677, 1), 1: (-0.05136821080411452, 2), 2: (-0.357332262794391, 3), 3: (0.12816477098642085, 3), 4: (-0.26380014172650823, 4), 5: (0.20436745489882513, 5)}
ReebGraph with 6 nodes and 6 edges.
</pre></div></div>
</div>
<p>There is also a custom plot function to plot Reeb Graphs which can be called with <code class="docutils literal notranslate"><span class="pre">plot_reeb</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reeb_torus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_6_0.png" src="../_images/notebooks_reeb_plot_6_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reeb_torus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_7_0.png" src="../_images/notebooks_reeb_plot_7_0.png" />
</div>
</div>
<p>You can also reset the positions completely by using the <code class="docutils literal notranslate"><span class="pre">set_pos_from_f</span></code> method. If you pass a seed, it will make the resulting positions the same every time.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">reeb_torus</span><span class="o">.</span><span class="n">set_pos_from_f</span><span class="p">(</span><span class="n">seed</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="n">reeb_torus</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_9_0.png" src="../_images/notebooks_reeb_plot_9_0.png" />
</div>
</div>
<p>There are also some other example graphs, such as the dancing man</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dm</span> <span class="o">=</span> <span class="n">ex_reebgraphs</span><span class="o">.</span><span class="n">dancing_man</span><span class="p">()</span>
<span class="n">dm</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_11_0.png" src="../_images/notebooks_reeb_plot_11_0.png" />
</div>
</div>
<p>The next is an illustration of how loops are handled in the <code class="docutils literal notranslate"><span class="pre">plot_reeb()</span></code> function. The <code class="docutils literal notranslate"><span class="pre">cpx</span></code> parameter controls how loopy the loops are.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sl</span> <span class="o">=</span> <span class="n">ex_reebgraphs</span><span class="o">.</span><span class="n">simple_loops</span><span class="p">()</span>
<span class="n">sl</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">cpx</span><span class="o">=</span><span class="mf">.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_13_0.png" src="../_images/notebooks_reeb_plot_13_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sl</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">cpx</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_14_0.png" src="../_images/notebooks_reeb_plot_14_0.png" />
</div>
</div>
<p>We can subdivide edges at certain function values. To demonstrate this we will use the <code class="docutils literal notranslate"><span class="pre">reeb_torus</span></code> graph.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="o">=</span> <span class="n">ex_reebgraphs</span><span class="o">.</span><span class="n">torus</span><span class="p">()</span>
<span class="n">R</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_16_0.png" src="../_images/notebooks_reeb_plot_16_0.png" />
</div>
</div>
<p>Let’s add a node named <code class="docutils literal notranslate"><span class="pre">6</span></code> with function value 4.5 subdividing the edge <code class="docutils literal notranslate"><span class="pre">(4,5)</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">.</span><span class="n">subdivide_edge</span><span class="p">(</span><span class="n">u</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span><span class="n">v</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">w</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">f_w</span><span class="o">=</span><span class="mf">4.2</span><span class="p">)</span>
<span class="n">R</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">with_labels</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_19_0.png" src="../_images/notebooks_reeb_plot_19_0.png" />
</div>
</div>
<p>We can also remove all regular nodes (i.e. those with both up- and down-degree equal to 1) to get an equivalent, minimal Reeb graph. Note that we’re using the <code class="docutils literal notranslate"><span class="pre">draw</span></code> command here since <code class="docutils literal notranslate"><span class="pre">draw_straight_line</span></code> will make the multiedges land on top of each other and so not be visible.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">R</span><span class="o">.</span><span class="n">remove_all_regular_vertices</span><span class="p">()</span>
<span class="n">R</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">cpx</span> <span class="o">=</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_reeb_plot_21_0.png" src="../_images/notebooks_reeb_plot_21_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>