<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3. Embedded Graphs &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=01f34227"></script>
        <script src="../../_static/doctools.js?v=9bcbadda"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.4. MapperGraph class" href="mappergraph.html" />
    <link rel="prev" title="1.2. Merge tree" href="mergetree.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. ReebGraph and Related Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reebgraph.html">1.1. ReebGraph class</a></li>
<li class="toctree-l3"><a class="reference internal" href="mergetree.html">1.2. Merge tree</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.3. Embedded Graphs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph"><code class="docutils literal notranslate"><span class="pre">EmbeddedGraph</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mappergraph.html">1.4. MapperGraph class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../distance/index.html">2. Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">3. Example data and graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/index.html">4. Compute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>ReebGraph and related classes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.3. </span>Embedded Graphs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/reeb/embedgraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embedded-graphs">
<h1><span class="section-number">1.3. </span>Embedded Graphs<a class="headerlink" href="#embedded-graphs" title="Link to this heading"></a></h1>
<p>This is the Embedded graph class which inherits structure from <cite>nx.Graph</cite>.</p>
<p>Note that this class can be imported as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cereeberus</span>
<span class="n">T</span> <span class="o">=</span> <span class="n">cereeberus</span><span class="o">.</span><span class="n">EmbeddedGraph</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class" id="module-cereeberus.reeb.embeddedgraph">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cereeberus.reeb.embeddedgraph.</span></span><span class="sig-name descname"><span class="pre">EmbeddedGraph</span></span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph" title="Link to this definition"></a></dt>
<dd><p>A class to represent a graph with 2D embedded coordinates for each vertex.</p>
<dl class="simple">
<dt>Attributes</dt><dd><dl class="simple">
<dt>graph<span class="classifier">nx.Graph</span></dt><dd><p>a NetworkX graph object</p>
</dd>
<dt>coordinates<span class="classifier">dict</span></dt><dd><p>a dictionary mapping vertices to their (x, y) coordinates</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes an empty EmbeddedGraph object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_node" title="Link to this definition"></a></dt>
<dd><p>Adds a vertex to the graph and assigns it the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex</strong> (<em>str</em>) – The vertex to be added.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – The x-coordinate of the vertex.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The y-coordinate of the vertex.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_nodes_from">
<span class="sig-name descname"><span class="pre">add_nodes_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.add_nodes_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_nodes_from" title="Link to this definition"></a></dt>
<dd><p>Adds multiple vertices to the graph and assigns them the given coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nodes</strong> (<em>list</em>) – A list of vertices to be added.</p></li>
<li><p><strong>coordinates</strong> (<em>dict</em>) – A dictionary mapping vertices to their coordinates.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Adds an edge between the vertices u and v if they exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>str</em>) – The first vertex of the edge.</p></li>
<li><p><strong>v</strong> (<em>str</em>) – The second vertex of the edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_coordinates">
<span class="sig-name descname"><span class="pre">get_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.get_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_coordinates" title="Link to this definition"></a></dt>
<dd><p>Returns the coordinates of the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vertex</strong> (<em>str</em>) – The vertex whose coordinates are to be returned.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The coordinates of the vertex.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.set_coordinates">
<span class="sig-name descname"><span class="pre">set_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.set_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.set_coordinates" title="Link to this definition"></a></dt>
<dd><p>Sets the coordinates of the given vertex.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertex</strong> (<em>str</em>) – The vertex whose coordinates are to be set.</p></li>
<li><p><strong>x</strong> (<em>float</em>) – The new x-coordinate of the vertex.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – The new y-coordinate of the vertex.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the vertex does not exist in the graph.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_bounding_box">
<span class="sig-name descname"><span class="pre">get_bounding_box</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.get_bounding_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_bounding_box" title="Link to this definition"></a></dt>
<dd><p>Method to find a bounding box of the vertex coordinates in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of tuples representing the minimum and maximum x and y coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_bounding_radius">
<span class="sig-name descname"><span class="pre">get_bounding_radius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.get_bounding_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_bounding_radius" title="Link to this definition"></a></dt>
<dd><p>Method to find the radius of the bounding circle of the vertex coordinates in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The radius of the bounding circle.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_mean_centered_coordinates">
<span class="sig-name descname"><span class="pre">get_mean_centered_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.get_mean_centered_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.get_mean_centered_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to find the mean-centered coordinates of the vertices in the graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary mapping vertices to their mean-centered coordinates.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.set_mean_centered_coordinates">
<span class="sig-name descname"><span class="pre">set_mean_centered_coordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.set_mean_centered_coordinates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.set_mean_centered_coordinates" title="Link to this definition"></a></dt>
<dd><p>Method to set the mean-centered coordinates of the vertices in the graph. Warning: This overwrites the original coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.g_omega">
<span class="sig-name descname"><span class="pre">g_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.g_omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.g_omega" title="Link to this definition"></a></dt>
<dd><p>Function to compute the function <span class="math notranslate nohighlight">\(g_\omega(v)\)</span> for all vertices <span class="math notranslate nohighlight">\(v\)</span> in the graph in the direction of <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span> . This function is defined by <span class="math notranslate nohighlight">\(g_\omega(v) = \langle \texttt{pos}(v), \omega \rangle\)</span> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to compute the <span class="math notranslate nohighlight">\(g(v)\)</span> values.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary mapping vertices to their <span class="math notranslate nohighlight">\(g(v)\)</span> values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.g_omega_edges">
<span class="sig-name descname"><span class="pre">g_omega_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.g_omega_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.g_omega_edges" title="Link to this definition"></a></dt>
<dd><p>Calculates the function value of the edges of the graph by making the value equal to the max vertex value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The direction of the function to be calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>dict</dt><dd><p>A dictionary of the function values of the edges.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.sort_vertices">
<span class="sig-name descname"><span class="pre">sort_vertices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.sort_vertices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.sort_vertices" title="Link to this definition"></a></dt>
<dd><p>Function to sort the vertices of the graph according to the function g_omega(v) in the direction of theta in [0,2*np.pi].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in [0,2*np.pi] for the direction to sort the vertices.</p></li>
<li><p><strong>return_g</strong> (<em>bool</em>) – Whether to return the g(v) values along with the sorted vertices.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>list</dt><dd><p>A list of vertices sorted in increasing order of the <span class="math notranslate nohighlight">\(g(v)\)</span> values.
If <code class="docutils literal notranslate"><span class="pre">return_g</span></code> is True, also returns the <code class="docutils literal notranslate"><span class="pre">g</span></code> dictionary with the function values <code class="docutils literal notranslate"><span class="pre">g[vertex_name]=func_value</span></code>.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.sort_edges">
<span class="sig-name descname"><span class="pre">sort_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_g</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.sort_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.sort_edges" title="Link to this definition"></a></dt>
<dd><p>Function to sort the edges of the graph according to the function</p>
<div class="math notranslate nohighlight">
\[g_\omega(e) = \max \{ g_\omega(v) \mid  v \in e \}\]</div>
<p>in the direction of <span class="math notranslate nohighlight">\(\theta \in [0,2\pi]\)</span> .</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>float</em>) – The angle in <span class="math notranslate nohighlight">\([0,2\pi]\)</span> for the direction to sort the edges.</p></li>
<li><p><strong>return_g</strong> (<em>bool</em>) – Whether to return the <span class="math notranslate nohighlight">\(g(v)\)</span> values along with the sorted edges.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of edges sorted in increasing order of the <span class="math notranslate nohighlight">\(g(v)\)</span> values.
If <code class="docutils literal notranslate"><span class="pre">return_g</span></code> is True, also returns the <code class="docutils literal notranslate"><span class="pre">g</span></code> dictionary with the function values <code class="docutils literal notranslate"><span class="pre">g[vertex_name]=func_value</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.lower_edges">
<span class="sig-name descname"><span class="pre">lower_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.lower_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.lower_edges" title="Link to this definition"></a></dt>
<dd><p>Function to compute the number of lower edges of a vertex v for a specific direction (included by the use of sorted v_list).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>v</strong> (<em>str</em>) – The vertex to compute the number of lower edges for.</p></li>
<li><p><strong>omega</strong> (<em>tuple</em>) – The direction vector to consider given as an angle in [0, 2pi].</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The number of lower edges of the vertex v.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bounding_circle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_nodes_theta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.plot" title="Link to this definition"></a></dt>
<dd><p>Function to plot the graph with the embedded coordinates.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">bounding_circle</span></code> is True, a bounding circle is drawn around the graph.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">color_nodes_theta</span></code> is not None, it should be given as a theta in <span class="math notranslate nohighlight">\([0,2\pi]\)</span>. Then the nodes are colored according to the <span class="math notranslate nohighlight">\(g(v)\)</span> values in the direction of theta.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.embeddedgraph.EmbeddedGraph.reeb_graph_from_direction">
<span class="sig-name descname"><span class="pre">reeb_graph_from_direction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/embeddedgraph.html#EmbeddedGraph.reeb_graph_from_direction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.embeddedgraph.EmbeddedGraph.reeb_graph_from_direction" title="Link to this definition"></a></dt>
<dd><p>Function to create a ReebGraph from a given direction theta.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>theta</strong> (<em>float</em>) – The direction in [0, 2pi] to calculate the ReebGraph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ReebGraph object created from the EmbeddedGraph.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="reebgraph.html#cereeberus.reeb.reebgraph.ReebGraph" title="cereeberus.reeb.reebgraph.ReebGraph">ReebGraph</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mergetree.html" class="btn btn-neutral float-left" title="1.2. Merge tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mappergraph.html" class="btn btn-neutral float-right" title="1.4. MapperGraph class" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>