

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.4. MapperGraph class &mdash; ceREEBerus 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=01f34227"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. ReebGraph and related classes" href="../distance/index.html" />
    <link rel="prev" title="1.3. Embedded Graphs" href="embedgraph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Modules and Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">1. ReebGraph and Related Classes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="reebgraph.html">1.1. ReebGraph class</a></li>
<li class="toctree-l3"><a class="reference internal" href="mergetree.html">1.2. Merge tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="embedgraph.html">1.3. Embedded Graphs</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">1.4. MapperGraph class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cereeberus.reeb.mapper.MapperGraph"><code class="docutils literal notranslate"><span class="pre">MapperGraph</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../distance/index.html">2. Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="../data/index.html">3. Example data and graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../compute/index.html">4. Compute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/index.html">Tutorial Notebooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Modules</a></li>
          <li class="breadcrumb-item"><a href="index.html"><span class="section-number">1. </span>ReebGraph and related classes</a></li>
      <li class="breadcrumb-item active"><span class="section-number">1.4. </span>MapperGraph class</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/reeb/mappergraph.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mappergraph-class">
<h1><span class="section-number">1.4. </span>MapperGraph class<a class="headerlink" href="#mappergraph-class" title="Link to this heading"></a></h1>
<p>This is the mapper graph class which is inherited from the Reeb graph class.  The main differences are</p>
<ol class="arabic simple">
<li><p>The Mapper graph is a graph with a function, but all function values are stored as integers. There is also a stored <code class="docutils literal notranslate"><span class="pre">delta</span></code> value which is can be used for scaling, so that all function values can be thought of as <code class="docutils literal notranslate"><span class="pre">delta</span> <span class="pre">*</span> <span class="pre">f(v)</span></code>.</p></li>
<li><p>All edges have adjacent integer values. This equivalently means that no integer has a point in the interior of an edge in its inverse image.</p></li>
</ol>
<p>Note that this class can be imported as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cereeberus</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">cereeberus</span><span class="o">.</span><span class="n">MapperGraph</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class" id="module-cereeberus.reeb.mapper">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cereeberus.reeb.mapper.</span></span><span class="sig-name descname"><span class="pre">MapperGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph" title="Link to this definition"></a></dt>
<dd><p>A mapper graph structure. This inherits the properties of the Reeb graph in that it is a graph with a function given on the vertices, but with some additional requirements.</p>
<ul class="simple">
<li><p>The values are integers in some range, [n_low, n_low+1, cdots, n_high], although we consider the funciton values to be [delta * n_low, delta* (n_low+1), cdots, delta * n_high] for a stored delta</p></li>
<li><p>If an edge crosses a value, it has a vertex (so that the inverse image of any integer is only vertices, not interiors of edges)</p></li>
<li><p>An internal delta is stored so that this can be interpreted as function values [delta * n_low, delta* (n_low+1), cdots, delta * n_high]</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes a Reeb graph object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> – nx.graph, optional. If not None, a graph to initialize the Reeb graph.</p></li>
<li><p><strong>f</strong> – dict, optional. If not an empty dictionary, a dictionary of function values associated with the graph nodes.</p></li>
<li><p><strong>seed</strong> – int, optional. If not None, a seed to pass to the spring layout.</p></li>
<li><p><strong>verbose</strong> – bool, optional. If True, will print out additional information during initialization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.add_edge" title="Link to this definition"></a></dt>
<dd><p>Add an edge to the graph. This will also update the internal structure to make sure it satisfies the mapper properties.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.mapperify">
<span class="sig-name descname"><span class="pre">mapperify</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.mapperify"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.mapperify" title="Link to this definition"></a></dt>
<dd><p>Take the internal structure and make sure it satisfies the requirement that all edges have adjacent function values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.add_node">
<span class="sig-name descname"><span class="pre">add_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_vertex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reset_pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.add_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.add_node" title="Link to this definition"></a></dt>
<dd><p>Same as adding a node in Reeb, but with the additional requirement that the function value is an integer.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.set_pos_from_f">
<span class="sig-name descname"><span class="pre">set_pos_from_f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.set_pos_from_f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.set_pos_from_f" title="Link to this definition"></a></dt>
<dd><p>Same as the Reeb graph function, but we want to draw the vertex locations at delta*function value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.induced_subgraph">
<span class="sig-name descname"><span class="pre">induced_subgraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.induced_subgraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.induced_subgraph" title="Link to this definition"></a></dt>
<dd><p>Returns the subgraph of the mapper graph induced by the nodes in the list nodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>nodes</strong> (<em>list</em>) – The list of nodes to include in the subgraph.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MapperGraph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.smoothing_and_maps">
<span class="sig-name descname"><span class="pre">smoothing_and_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.smoothing_and_maps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.smoothing_and_maps" title="Link to this definition"></a></dt>
<dd><p>Compute the smoothing of a mapper graph as given in todo: Cite the paper. Note that the input <span class="math notranslate nohighlight">\(n\)</span> parameter is related to the integer function values, not the delta-scaled function values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – The amount of smoothing</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>MapperGraph, vertex_map, edge_map</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.smoothing">
<span class="sig-name descname"><span class="pre">smoothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.smoothing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.smoothing" title="Link to this definition"></a></dt>
<dd><p>Compute the smoothing of a mapper graph as given in todo: Cite the paper. Note that the input <span class="math notranslate nohighlight">\(n\)</span> parameter is related to the integer function values, not the delta-scaled function values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Smoothing amount. Defaults to 1.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – _description_</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>_description_</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>_type_</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.thickening_distance_by_level">
<span class="sig-name descname"><span class="pre">thickening_distance_by_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'V'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.thickening_distance_by_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.thickening_distance_by_level" title="Link to this definition"></a></dt>
<dd><p>Get the thickening distance matrix at a given level. This distance is the amount of thickening needed before the given pair of vertices at that level map to the same connected component.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level</strong> – int. The level to get the thickening distance matrix at.</p></li>
<li><p><strong>obj_type</strong> – str. ‘V’ or ‘E’ to get the distance matrix for vertices or edges, respectively. Default is ‘V’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>LabeledMatrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cereeberus.reeb.mapper.MapperGraph.thickening_distance_matrix">
<span class="sig-name descname"><span class="pre">thickening_distance_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'V'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/cereeberus/reeb/mapper.html#MapperGraph.thickening_distance_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.reeb.mapper.MapperGraph.thickening_distance_matrix" title="Link to this definition"></a></dt>
<dd><p>Get the thickening distance matrix for the entire mapper graph. This is a labeled block matrix with rows and columns indexed by vertices, and entries given by the thickening distance between the two vertices.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>LabeledBlockMatrix</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="embedgraph.html" class="btn btn-neutral float-left" title="1.3. Embedded Graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../distance/index.html" class="btn btn-neutral float-right" title="2. ReebGraph and related classes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>