<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Computations and Plots &mdash; ceREEBerus .1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Reeb Graph" href="reeb.html" />
    <link rel="prev" title="1. Example Data and graphs" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ceREEBerus
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data.html">1. Example data and graphs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. Computations and Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="reeb.html">3. Reeb graphs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ceREEBerus</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">2. </span>Computations and Plots</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/compute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="computations-and-plots">
<h1><span class="section-number">2. </span>Computations and Plots<a class="headerlink" href="#computations-and-plots" title="Permalink to this heading"></a></h1>
<p>This module contains functions to compute properties of Reeb Graphs and plot them.</p>
<span class="target" id="module-cereeberus.compute.degree"></span><dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.down_degree">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">down_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/degree.html#down_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.down_degree" title="Permalink to this definition"></a></dt>
<dd><p>Compute Down Degree of Reeb Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>reeb graph</em>) – networkx or reeb graph to use for reeb graph computation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of down degrees by node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>down_deg (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.degree.up_degree">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.degree.</span></span><span class="sig-name descname"><span class="pre">up_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/degree.html#up_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.degree.up_degree" title="Permalink to this definition"></a></dt>
<dd><p>Compute Upper Degree of Reeb Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>reeb graph</em>) – networkx or reeb graph to use for reeb graph computation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of up degrees by node</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>up_deg (dict)</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-cereeberus.compute.draw"></span><dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.bezier_curve">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">bezier_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">midpt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/draw.html#bezier_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.bezier_curve" title="Permalink to this definition"></a></dt>
<dd><p>Compute bezier curves for plotting two edges between a single set of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt0</strong> (<em>ordered pair</em>) – first point</p></li>
<li><p><strong>midpt</strong> (<em>ordered pair</em>) – midpoint for bezier curve to pass through</p></li>
<li><p><strong>pt1</strong> (<em>ordered pair</em>) – second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of points to be used in plotting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>points (np array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.line_loop_index">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">line_loop_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/draw.html#line_loop_index"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.line_loop_index" title="Permalink to this definition"></a></dt>
<dd><p>Determine if edges between two nodes should be lines or loops</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>R</strong> (<em>Reeb Graph</em>) – Reeb Graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>line_index (list)</strong> : list of indices for edges to be drawn as lines</p></li>
<li><p><strong>loop_index (list)</strong> : list of indices for edges to be drawn as loops</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.reeb_plot">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">reeb_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">R</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/draw.html#reeb_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.reeb_plot" title="Permalink to this definition"></a></dt>
<dd><p>Compute bezier curves for plotting two edges between a single set of nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>R</strong> (<em>Reeb Graph</em>) – object of Reeb Graph class</p></li>
<li><p><strong>cp</strong> (<em>float</em>) – parameter to control curvature of loops in the plotting function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>custom visualization of Reeb Graph</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>plot (Reeb Graph)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cereeberus.compute.draw.slope_intercept">
<span class="sig-prename descclassname"><span class="pre">cereeberus.compute.draw.</span></span><span class="sig-name descname"><span class="pre">slope_intercept</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pt0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pt1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cereeberus/compute/draw.html#slope_intercept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#cereeberus.compute.draw.slope_intercept" title="Permalink to this definition"></a></dt>
<dd><p>Compute slope and intercept to be used in the bezier curve function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pt0</strong> (<em>ordered pair</em>) – first point</p></li>
<li><p><strong>pt1</strong> (<em>ordered pair</em>) – second point</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>2-element tuple containing</p>
<ul class="simple">
<li><p><strong>m (float)</strong> : slope</p></li>
<li><p><strong>b (float)</strong> : intercept</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="1. Example Data and graphs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="reeb.html" class="btn btn-neutral float-right" title="3. Reeb Graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>